\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Declaration}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Acknowledgement}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Table of Contents}{4}{section.0.3}%
\contentsline {section}{\numberline {0.4}List of Figures}{5}{section.0.4}%
\contentsline {section}{\numberline {0.5}List of Tables}{5}{section.0.5}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}%
\contentsline {subsubsection}{System Development Objectives}{8}{section*.2}%
\contentsline {subsubsection}{Research Objectives}{8}{section*.3}%
\contentsline {section}{\numberline {1.4}Justification}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Product Scope}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Project Scope}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Project Constraints}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SWVL}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Carpool World}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Uniqueness of the Suggested Solution}{11}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}System Analysis And Design}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Development and Methodology}{12}{section.3.1}%
\contentsline {subsubsection}{Agile Values}{13}{section*.4}%
\contentsline {subsubsection}{Agile Principles}{13}{section*.5}%
\contentsline {section}{\numberline {3.2}System Modules}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Technology}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Schedule}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Gantt Chart}{15}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Bibliography}{16}{chapter.4}%
